<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ac32e05196b4933809a07676b6f4c48" Name="Diagram1">
        <EntityTypeShape EntityType="ToyStore.CountryOfOrigin" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ToyStore.Price" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ToyStore.Sale" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ToyStore.StorrageOfToy" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToyStore.ToyManufacturer" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToyStore.Toy" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ToyStore.ToySopplier" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ToyStore.ToyType" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ToyStore.User" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="ToyStore.FK__Toys__CountryOfO__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="ToyStore.FK__Prices__Toys_FK__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="ToyStore.FK__Sales__Price_FK__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="ToyStore.FK__Sales__Toys_FK__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="ToyStore.FK__StorrageO__Soppl__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="ToyStore.FK__StorrageO__Toys___49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="ToyStore.FK__Toys__Manufactur__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="ToyStore.FK__Toys__ToyTypes_F__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>